{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@naranggo/shared": ["libs/shared/src/index.ts"],
      "@naranggo/storybook": ["libs/storybook/src/index.ts"],
      "@naranggo/web": ["apps/naranggo-web/src"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
